* {
    box-sizing: border-box;
    margin: 0;
}

::placeholder {
    /* Chrome, Firefox, Opera, Safari 10.1+ */
    color: black;
    opacity: 1;
    /* Firefox */
}

input,
input:focus,
input:hover,
input:active,
textarea,
textarea:focus,
textarea:hover,
textarea:active {
    border-radius: 5px;
    outline: none;
    box-shadow: none;
}
input[type=button]:active,
input[type=submit]:active,
input[type=reset]:active {
    color:black;
    background-color: #F47769;
    border-bottom: 3px solid rgb(64, 64, 64);
    border-right: 2px solid rgb(64, 64, 64);
}

input[type=button],
input[type=submit],
input[type=reset] {
    background-color: #6e6362ae;
    border: none;
    color: white;
    padding: 16px 32px;
    text-decoration: none;
    border-radius: 5px;
    margin: 4px 2px;
    cursor: pointer;
    border-bottom: 3px solid black;
    border-right: 2px solid black;
}

.nav_home {
    grid-area: nav_home;
}

.nav_about {
    text-align: center;
    grid-area: nav_about;
}

.nav_edu {
    text-align: center;
    grid-area: nav_edu;
}

.nav_pro {
    text-align: center;
    grid-area: nav_pro;
}

.nav_contact {
    text-align: center;
    grid-area: nav_contact;
}

.main {
    grid-area: main;
    align-items: center;
    justify-content: center;
}

.footer {
    grid-area: foot;
}

.divcontainer {
    font: white;
    display: grid;
    grid-template-areas:
        'head head'
        'main main'
        'foot foot'
    ;
    height: auto;
    width: 100%;
}

.header {
    grid-area: head;
    width: 100%;
    height: 50px;
    border-bottom: 2px solid black;
}

.header_nav {
    display: grid;
    grid-template-areas:
        'nav_home nav_home_dum nav_home_dum nav_home_dum nav_pro nav_edu nav_contact nav_about'
    ;
    background-color: #F47769;
    padding: 10px;
    width: 100%;
    height: 100%;
}

.main_image {
    height: auto;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.main_image>img {
    height: 504px;
    width: 616px;
}

.header_nav div>a {
    text-decoration: none;
    color: black;
}

.nav_elements {
    padding: 5px;
    margin: 1px;
}

.nav_elements a:hover {
    transition: 0.4s;
    color: blue;
    text-decoration: underline;
}

.nav_home {
    text-align: center;
}

.breadCrumps {
    background-color: white;
    border-bottom: 3px solid black;
    border-right: 2px solid black;
}

#p1>p {
    display: block;
    padding: 10px 2px;
    margin: 10px;
    border: 2px solid black;
    background-color: crimson;
}

#p1 {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100%;
}

#p2 {
    height: auto;
}

p {
    height: auto;
    width: 100%;
}

table,
th,
td {
    border: 1px solid black;
    border-collapse: collapse;
}

i {
    color: black;
}

.footer {
    background-color: #F47769;
    padding: 10px;
    width: 100%;
    height: auto;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 15px;
}

.fa {
    padding: 10px;
    font-size: 40px;
    width: 40px;
    text-align: center;
    text-decoration: none;
    border-radius: 50px;
}

.fa:hover {
    transition: 0.3s;
    opacity: 0.6;
}

.fa-github,
.fa-linkedin {
    border: 2px solid black;
    color: black
}

.main {
    height: auto;
    width: 100%;
}

.main_project .left_main {
    grid-area: left_main;
    height: auto;
    width: 100%;
    padding: 20px;
}

.main_project .right_main {
    grid-area: right_main;
}

.main_project {
    display: grid;
    grid-template-areas:
        'left_main right_main right_main right_main';
    ;
}

.card_container {
    height: 350px;
    width: 300px;
    border-radius: 50px;
}

.card_img {
    border: 2px solid black;
    width: 100%;
    height: 80%;
    background-image: url('./images/netflix.png');
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
}

.card_title {
    height: 20%;
    width: 100%;
    background-color: grey;
    display: flex;
    justify-content: center;
    align-items: center;
}

.card_title a {
    text-decoration: none;
    color: white;
}

.about_main {
    display: flex;
    align-items: center;
}

.tg {
    margin: 80px 50px;
    padding: 10px;
}

table tr td {
    padding: 10px;
}

#cntct_form {
    padding: 80px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 20px;
}

#cntct_uname {
    height: 3em;
    font-size: 16px;
    width: 80%;
    border-width: 1px;
    border-style: solid;
    border-color: -internal-light-dark(rgb(118, 118, 118), rgb(133, 133, 133));
    ;
}

textarea {
    height: 10em;
    width: 80%;
    resize: none;
    font-size: 16px;
    background-color: #F47769;
    color: white;
}

input:focus-visible {
    outline-offset: 0px;
}

input[type=text] {
    background-color: #F47769;
    color: white;
}